<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900|Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>My Portfilio</title>
   </head>
   <body>
      <header>
         <a href="index.html" class="header-brand">mmtuts</a>
         <nav>
            <ul>
               <li><a href="portfolio.html">Portfolio</a></li>
               <li> <a href="about.html">About me</a></li>
               <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="cases.html" class="header-cases">Cases</a>
         </nav>
      </header>
      <main>
         <section class="cases-links">
                <div class="wrapper">
                        <h2>Cases</h2>
                <a href="case1.html">
                <div class="cases-link">
                    <p>Case1</p>
                </div>
                </a>
                <a href="case2.html">
                <div class="cases-link">
                    <p>Case2</p>
                </div>
                 </a>
                <a href="case3.html">
                <div class="cases-link">
                    <p>Case3</p>
                </div>
                 </a>
                <a href="case4.html">
                <div class="cases-link">
                    <p>Case4</p>
                </div>
                </a>
                <a href="case5.html">
                <div class="cases-link">
                    <p>Case5</p>
                </div>
                </a>
                <a href="case6.html">
                <div class="cases-link">
                    <p>Case6</p>
                </div>
                </a>
                <a href="case7.html">
                <div class="cases-link">
                    <p>Case7</p>
                </div>
                 </a>
                <a href="case8.html">
                <div class="cases-link">
                    <p>Case8</p>
                </div>
                </a>
            </div>
         </section>
        




















      </main>
      <div class="wrapper">
         <footer>
            <ul class="footer-links-main">
               <li> <a href="">Home</a></li>
               <li> <a href="">Cases</a></li>
               <li> <a href="">Portfolio</a></li>
               <li> <a href="">About Me</a></li>
               <li> <a href="">Contact</a></li>
            </ul>
            <ul class="footer-links-cases">
               <li>
                  <p>Lates Cases</p>
               </li>
               <li> <a href="">MAILING SHAOLIN - WEB DEVELOPMENT</a></li>
               <li> <a href="">EXCELLENTO - WEB DEVELOPMENT, CEO</a></li>
               <li> <a href="">MMTUS - YOUTUBE CHANNEL</a></li>
               <li> <a href="">WELTEC - VIDEO PRODUCTION</a></li>
            </ul>
            <div class="footer-sm">
               <a href="#"><img src="image/facebook-logo-button.png" alt="facebook page"></a>
               <a href="#"><img src="image/twitter-logo-button.png" alt="twitter page"></a>
               <a href="#"><img src="image/youtube-logo-button.png" alt="youtube page"></a>
            </div>
         </footer>
      </div>
   </body>
</html>